user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;
        server_tokens off;
        root /usr/share/nginx/html;

        # serve static files
        location / {
            try_files $uri @redirect;
        }

        # redirect all other requests to index.html
        location @redirect {
            if ($uri != '/') {
                return 301 /;
            }

            try_files /index.html =404;
        }

        # health check endpoint
        location /health {
            access_log off;
            add_header Content-Type application/json;
            return 200 '{"code": 200, "message": "OK", "success": true}';
        }

        # proxy to calendar-server
        location /v1 {
            proxy_pass http://calendar-server:5000;
            proxy_set_header Host $host;
        }

        # compression settings
        gzip on;
        gzip_vary on;
        gzip_min_length 256;
        gzip_proxied any;
        gzip_types
            application/javascript
            application/json
            text/css
            text/javascript
            text/plain;
    }
}