.ListPageContent-root {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  height: calc(100% - var(--header-height));
}

.ListPageContent-actions {
  border-left: 1px solid var(--color-border);
  display: flex;
  flex-direction: column;
  gap: var(--sizing-4);
  grid-column: 9 / 11;
  height: 100%;
  padding: var(--sizing-4);
  width: 100%;
}

.ListPageContent-list {
  grid-column: 1 / 9;
  height: 100%;
  overflow-y: auto;
  padding-block: var(--sizing-4);
  padding-inline: var(--sizing-8);
  width: 100%;
}

@media (max-width: 600px) {
  .ListPageContent-root {
    display: flex;
    flex-direction: column-reverse;
  }

  .ListPageContent-actions {
    border-bottom: 1px solid var(--color-border);
    border-left: none;
    height: fit-content;
  }

  .ListPageContent-list {
    margin-top: var(--sizing-4);
    overflow-x: auto;
    padding-top: 0;
    width: 100%;
  }
}
